{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-web-proxy",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/web-proxy/web-proxy.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-main-service",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}\\main-service\\MainService.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}